# 页面标题
VUE_APP_TITLE = fx67ll‘s 管理系统

# 开发环境配置
ENV = 'development'

# fx67ll‘s 管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# fx67ll‘s logo
VUE_APP_LOGO_URL = 'https://test.fx67ll.com/fx67ll-img-collection/fx67ll.jpg'
